# escola-backend-api

./: .gitignore  docker-compose.yml  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/com/gestaoescolar/: GestaoEscolarApplication.java
src/main/java/com/gestaoescolar/controller/: AlunoController.java  CursoController.java  MatriculaController.java
src/main/java/com/gestaoescolar/dto/: AlunoDTO.java  CursoDTO.java  MatriculaDTO.java  MatriculaResponseDTO.java
src/main/java/com/gestaoescolar/exception/: ResourceNotFoundException.java
src/main/java/com/gestaoescolar/model/: Aluno.java  Curso.java  Matricula.java
src/main/java/com/gestaoescolar/repository/: AlunoRepository.java  CursoRepository.java  MatriculaRepository.java
src/main/java/com/gestaoescolar/service/: AlunoService.java  CursoService.java  MatriculaService.java
src/main/resources/: application.properties
