# Configurações do Servidor
server.port=8000

# Configurações do Banco de Dados H2 (para persistir em arquivo)
spring.datasource.url=jdbc:h2:file:./data/escola
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

